server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

# Connect to MySQl
#spring.datasource.url=jdbc:mysql://localhost:3306/shopeasy
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connect to H2
# https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:shopeasy
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Enable H2 Console Access
spring.h2.console.enabled=true
#H2 Console can be access at http://localhost:8080/db
spring.h2.console.path=/db